function rot13(str) {
  var solved = "";
  //isolate to the letters first using for 
  for (var i = 0; i<str.length;i++){
  //(str[i].charCodeAt()) turns it to ascii numbers
    var asciiNum = str[i].charCodeAt();
    if (asciiNum >= 65 && asciiNum <= 77){
        solved += String.fromCharCode(asciiNum + 13);

    } else if(asciiNum >= 78 && asciiNum <= 90){
      solved+= String.fromCharCode(asciiNum -13);
    }else{
      solved += str[i]
    }
  }
 return solved 
}

//rot13("SERR PBQR PNZC");
